const translations = {
  zh: {
    //Login
    title: '開南大學外籍生管理系統',
    accountPlaceholder: '請輸入帳號',
    passwordPlaceholder: '請輸入密碼',
    loginButton: '登入',
    languageSwitch: 'EN',
    logoutButton: '登出',
    //sidebar
    studentInfo: '查詢學生基本資料',
    certificateExpiry: '證照到期通知',
    studentResidence: '學生居住現址',
    greeting: '老師您好',
    welcomeMessage: '歡迎使用外籍生管理系統',
    //serch studentinfo
    selectDepartment: '請選擇系所',
    deptIM: '資訊管理系',
    deptAC: '應用華語系',
    selectGrade: '請選擇年級',
    grade1: '一年級',
    grade2: '二年級',
    grade3: '三年級',
    grade4: '四年級',
    selectClass: '請選擇班級',
    confirmButton: '確定',
    viewButton: '查詢',
    studentID: '學號',
    studentName: '姓名',
    department: '系所',
    grade: '年級',
    class: '班級',
    noData: '尚無資料',
    //StudentInfo
    englishName: '英文姓名',
    chineseName: '中文姓名',
    gender: '性別',
    dateOfBirth: '出生年月日',
    nationality: '國籍',
    studentContactTitle: '學生聯絡方式',
    email: 'Email',
    mobileNumber: '行動電話號碼',
    currentAddress: '學生現居地址',
    emergencyContactTitle: '緊急聯絡人資訊',
    emergencyContactName: '緊急聯絡人姓名',
    emergencyContactPhone: '緊急聯絡人電話號碼',
    certificateInfoTitle: '證照資料',
    visaType: '簽證類型',
    visaNumber: '簽證號碼',
    workPermitNumber: '工作證號碼',
    back: '回到上一頁',
    visaStartDate: '簽證號碼生效日',
    visaEndDate: '簽證號碼到期日',
    workStartDate: '工作證號碼生效日',
    workEndDate: '工作證號碼到期日',
    expiryNoticeMessage: '已通知簽證／工作證即將到期之學生',
    close: '關閉',
  },
  en: {
    //Login
    title: 'KNU Foreign Student Management System',
    accountPlaceholder: 'Enter account',
    passwordPlaceholder: 'Enter password',
    loginButton: 'Login',
    languageSwitch: '中',
    logoutButton: 'Logout',
    //sidebar
    studentInfo: 'Student Information Inquiry',
    certificateExpiry: 'Certificate Expiry Notification',
    studentResidence: 'Student Residence Address',
    greeting: 'Hello Teacher',
    welcomeMessage: 'Welcome to the Foreign Student Management System',
    //serch studentinfo
    selectDepartment: 'Select Department',
    deptIM: 'Department of Information Management',
    deptAC: 'Department of Applied Chinese',
    selectGrade: 'Select Grade',
    grade1: 'First Year',
    grade2: 'Second Year',
    grade3: 'Third Year',
    grade4: 'Fourth Year',
    selectClass: 'Select Class',
    confirmButton: 'Confirm',
    viewButton: 'View',
    studentID: 'Student ID',
    studentName: 'Name',
    department: 'Department',
    grade: 'Grade',
    class: 'Class',
    noData: 'No data available',
    //StudentInfo
    englishName: 'English Name',
    chineseName: 'Chinese Name',
    gender: 'Gender',
    dateOfBirth: 'Date of Birth',
    nationality: 'Nationality',
    studentContactTitle: 'Student Contact Information',
    email: 'Email',
    mobileNumber: 'Mobile Phone Number',
    currentAddress: 'Current Residence Address',
    emergencyContactTitle: 'Emergency Contact Information',
    emergencyContactName: 'Emergency Contact Name',
    emergencyContactPhone: 'Emergency Contact Phone Number',
    certificateInfoTitle: 'Certificate Information',
    visaType: 'Visa Type',
    visaNumber: 'Visa Number',
    workPermitNumber: 'Work Permit Number',
    back: 'back',
    visaStartDate: 'Visa Start Date',
    visaEndDate: 'Visa Expiry Date',
    workStartDate: 'Work Permit Start Date',
    workEndDate: 'Work Permit Expiry Date',
    expiryNoticeMessage: 'Students with upcoming visa/work permit expiry have been notified.',
    close: 'Close',
  }
};
export default translations;